{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/server/mcp": [
        "node_modules/@modelcontextprotocol/sdk/dist/esm/server/mcp.d.ts"
      ]
    }
  },
  "include": ["src"]
}
